{
  "name": "www-matthewpotts-dev/api",
  "version": "1.0.0",
  "description": "backend api for www.matthewpotts.dev",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matthew Potts",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
